<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipTime.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Conta" />
            <Entry
                x:Name="Bill"
                Placeholder="Digite o valor total da conta"
            />

            <Label
                Text="Gorjeta"/>
            <Label
                x:Name="Tip"
                Text="0.00"
            />

            <Label
                Text="Total" />
            <Label
                x:Name="Total"
                Text="0.00"
            />

            <Label
                Text="Tip Percentage" />
            <Label
                x:Name="TipPercentage"
                Text="15%"
            />

            <Slider Maximum="100" Minimum="0"
                x:Name="PercentageSlider"
                ValueChanged="PercentageSliderChanged" 
                />

            <Button
                x:Name="Percentage15Button"
                Text="15%" 
                HorizontalOptions="Fill" 
                Clicked="Percentage15ButtonClicked"
                />
            <Button
                x:Name="Percentage20Button"                
                Text="20%" 
                HorizontalOptions="Fill" 
                Clicked="Percentage20ButtonClicked"                
                />
            <Button
                x:Name="RoundUpButton"                
                Text="Arredondar para cima" 
                HorizontalOptions="Fill" 
                Clicked="RoundUpButtonClicked"               
                />
            <Button
                x:Name="RoundDownButton"                
                Text="Arredondar para baixo" 
                HorizontalOptions="Fill" 
                Clicked="RoundDownButtonClicked"               
                />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
